:root {
  background: mintcream;
}

body {
  background-color: mintcream;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: black
}

a:visited {
  color: gray;
}
a.customvisited:visited {
  color: whitesmoke;
}

h2 {
  color: gray;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 0px;
}

h3 {
  color: black;
  font-size: 20px;
  font-weight: bold;
}

div {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color:mintcream;
}

img {
  padding: 5px;
  width: 500px;
  height: auto;
  margin-left: 20px;
}

a:active {
  background-color: whitesmoke;
}

    p.a{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-left: 20px;
    background-color: mintcream;
        }

    h1.b{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-left: 20px;
    margin-bottom: 10px;
    background-color: mintcream;
        }

    h2.c{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-left: 20px;
    margin-bottom: 10px;
    background-color: mintcream;
        }

    ul.d{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-left: 20px;
    margin-bottom: 10px;
    background-color: mintcream;
        }

    li.e{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-left: 20px;
    margin-bottom: 10px;
    background-color: mintcream;
        }

    nav{
    margin-bottom: 20px;
        }

.image{

}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

img {
     width: 300px;
     height: auto;
    }
